VITE_API_BASE_URL=
VITE_USE_AGENT_FRAMEWORK=false
VITE_AGENT_FRAMEWORK_BASE_URL=
VITE_AGENT_FRAMEWORK_PORT=3978
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AOAI_DEPLOYMENT_STRONG=
AOAI_DEPLOYMENT_FALLBACK=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
